PosthogReactNativeSessionReplay_kotlinVersion=1.8.0
PosthogReactNativeSessionReplay_minSdkVersion=21
PosthogReactNativeSessionReplay_targetSdkVersion=34
PosthogReactNativeSessionReplay_compileSdkVersion=34
PosthogReactNativeSessionReplay_ndkversion=25.1.8937393
